{
  "name": "todotodot-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./bin/www",
    "lint": "eslint config controllers loader middlewares models routes utils app.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "firebase-admin": "10.2.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.3.5",
    "socket.io": "4.5.1"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "^8.0.1",
    "jest": "28.1.0",
    "lint-staged": "^13.0.2",
    "nodemon": "2.0.16",
    "prettier": "2.6.2",
    "supertest": "6.2.3"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add ."
    ]
  }
}
